.container {
  @media screen and (min-width: 1024px) {
    width: 1024px;
  }
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  box-shadow: 0 0 8px #888888;
}

.contentContainer {
  padding: 20px;
}
